"../../benchmarkInstances/parent/specification/2_4_5_5_7_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/2_4_5_5_7_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/2_4_5_5_7_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t12 t16 t37 t8 
ADD LIST: t24 t17 t50 t20 
DELETE LIST: t36 t7 t33 t1 
Going to exchange selected tasks
CHANGE to t12 (25 % of 100 % in total) 
CHANGE to t16 (50 % of 100 % in total) 
CHANGE to t37 (75 % of 100 % in total) 
CHANGE to t8 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t24 (25 % of 100 % in total) 
ADDED: task t57
New mapping for task t57 with ID mt0xa1xp3
New mapping for task t57 with ID mt0xa1xp4
ADD to t17 (50 % of 100 % in total) 
ADDED: task t58
New mapping for task t58 with ID mt0xa1xp1
New mapping for task t58 with ID mt0xa1xp5
ADD to t50 (75 % of 100 % in total) 
ADDED: task t59
New mapping for task t59 with ID mt0xa2xp9
New mapping for task t59 with ID mt0xa2xp5
ADD to t20 (100 % of 100 % in total) 
ADDED: task t60
New mapping for task t60 with ID mt0xa2xp6
New mapping for task t60 with ID mt1xa2xp9
Going to delete selected tasks
DELETE to t36 (25 % of 100 % in total) 
DELETE to t7 (50 % of 100 % in total) 
DELETE to t33 (75 % of 100 % in total) 
DELETE to t1 (100 % of 100 % in total) 
4 exchanged, 4 added and 4 deleted tasks
EXCHANGE LIST: 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p3 p5 p4 p1 p6 p9 p7 p2 p8 
Going to delete selected processors
DELETE to p3 (11.1111 % of 22.2222 % in total) 
DELETE to p5 (22.2222 % of 22.2222 % in total) 
0 exchanged, 0 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/1_6_6_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/1_6_6_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/1_6_6_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t28 t3 t13 
ADD LIST: t17 
DELETE LIST: t4 t22 t26 
Going to exchange selected tasks
CHANGE to t28 (33.3333 % of 100 % in total) 
CHANGE to t3 (66.6667 % of 100 % in total) 
CHANGE to t13 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t17 (100 % of 100 % in total) 
ADDED: task t32
New mapping for task t32 with ID mt0xa1xp2
New mapping for task t32 with ID mt0xa1xp9
Going to delete selected tasks
DELETE to t4 (33.3333 % of 100 % in total) 
DELETE to t22 (66.6667 % of 100 % in total) 
DELETE to t26 (100 % of 100 % in total) 
3 exchanged, 1 added and 3 deleted tasks
EXCHANGE LIST: p1 
ADD LIST: p7 
DELETE LIST + REMAINING elements from shuffled list: p2 p9 p5 p4 p3 p6 p8 
Going to exchange selected processors
CHANGE to p1 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p7 (100 % of 100 % in total) 
ADDED: processor p10
New mapping to processor p10 with ID mt0xa1xp10
New mapping to processor p10 with ID mt1xa1xp10
1 exchanged, 1 added and 0 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/4_4_6_2_4_3_7_8_6_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/4_4_6_2_4_3_7_8_6_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/4_4_6_2_4_3_7_8_6_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t81 t44 t49 t63 t31 t11 t15 t26 t38 t51 t24 t55 
ADD LIST: t18 t88 t57 t97 
DELETE LIST: t94 t72 t73 t86 t6 t83 
Going to exchange selected tasks
CHANGE to t81 (8.33333 % of 100 % in total) 
CHANGE to t44 (16.6667 % of 100 % in total) 
CHANGE to t49 (25 % of 100 % in total) 
CHANGE to t63 (33.3333 % of 100 % in total) 
CHANGE to t31 (41.6667 % of 100 % in total) 
CHANGE to t11 (50 % of 100 % in total) 
CHANGE to t15 (58.3333 % of 100 % in total) 
CHANGE to t26 (66.6667 % of 100 % in total) 
CHANGE to t38 (75 % of 100 % in total) 
CHANGE to t51 (83.3333 % of 100 % in total) 
CHANGE to t24 (91.6667 % of 100 % in total) 
CHANGE to t55 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t18 (25 % of 100 % in total) 
ADDED: task t108
New mapping for task t108 with ID mt0xa1xp1
New mapping for task t108 with ID mt0xa1xp4
New mapping for task t108 with ID mt0xa1xp11
New mapping for task t108 with ID mt0xa1xp5
New mapping for task t108 with ID mt0xa1xp6
New mapping for task t108 with ID mt0xa1xp25
ADD to t88 (50 % of 100 % in total) 
ADDED: task t109
New mapping for task t109 with ID mt0xa4xp4
New mapping for task t109 with ID mt0xa4xp13
New mapping for task t109 with ID mt0xa4xp7
New mapping for task t109 with ID mt0xa4xp18
New mapping for task t109 with ID mt0xa4xp11
New mapping for task t109 with ID mt0xa4xp8
ADD to t57 (75 % of 100 % in total) 
ADDED: task t110
New mapping for task t110 with ID mt1xa1xp6
New mapping for task t110 with ID mt1xa1xp11
New mapping for task t110 with ID mt0xa1xp18
New mapping for task t110 with ID mt1xa1xp5
New mapping for task t110 with ID mt0xa1xp13
New mapping for task t110 with ID mt0xa1xp16
ADD to t97 (100 % of 100 % in total) 
ADDED: task t111
New mapping for task t111 with ID mt0xa3xp1
New mapping for task t111 with ID mt0xa3xp13
New mapping for task t111 with ID mt0xa3xp20
New mapping for task t111 with ID mt0xa3xp7
New mapping for task t111 with ID mt0xa3xp15
New mapping for task t111 with ID mt0xa3xp18
Going to delete selected tasks
DELETE to t94 (16.6667 % of 100 % in total) 
DELETE to t72 (33.3333 % of 100 % in total) 
DELETE to t73 (50 % of 100 % in total) 
DELETE to t86 (66.6667 % of 100 % in total) 
DELETE to t6 (83.3333 % of 100 % in total) 
DELETE to t83 (100 % of 100 % in total) 
12 exchanged, 4 added and 6 deleted tasks
EXCHANGE LIST: p15 
ADD LIST: p24 p18 
DELETE LIST + REMAINING elements from shuffled list: p12 p7 p19 p3 p16 p5 p6 p17 p23 p26 p20 p27 p10 p13 p14 p4 p8 p25 p1 p21 p9 p11 p2 p22 
Going to exchange selected processors
CHANGE to p15 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p24 (50 % of 100 % in total) 
ADDED: processor p28
New mapping to processor p28 with ID mt0xa3xp28
New mapping to processor p28 with ID mt0xa1xp28
New mapping to processor p28 with ID mt1xa1xp28
New mapping to processor p28 with ID mt1xa3xp28
New mapping to processor p28 with ID mt2xa3xp28
New mapping to processor p28 with ID mt2xa1xp28
ADD to p18 (100 % of 100 % in total) 
ADDED: processor p29
New mapping to processor p29 with ID mt0xa3xp29
New mapping to processor p29 with ID mt0xa1xp29
New mapping to processor p29 with ID mt0xa2xp29
New mapping to processor p29 with ID mt1xa2xp29
New mapping to processor p29 with ID mt1xa3xp29
New mapping to processor p29 with ID mt1xa1xp29
Going to delete selected processors
DELETE to p12 (4.16667 % of 12.5 % in total) 
DELETE to p7 (8.33333 % of 12.5 % in total) 
DELETE to p19 (12.5 % of 12.5 % in total) 
Processor p19 can not be removed, because one mapped task would otherwise be without any mapping option.
DELETE to p3 (12.5 % of 12.5 % in total) 
1 exchanged, 2 added and 3 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/1_4_10_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/1_4_10_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/1_4_10_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t3 t13 
ADD LIST: t32 t39 t20 
DELETE LIST: t28 t22 t17 
Going to exchange selected tasks
CHANGE to t3 (50 % of 100 % in total) 
CHANGE to t13 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t32 (33.3333 % of 100 % in total) 
ADDED: task t40
New mapping for task t40 with ID mt0xa1xp3
New mapping for task t40 with ID mt0xa1xp1
ADD to t39 (66.6667 % of 100 % in total) 
ADDED: task t41
New mapping for task t41 with ID mt0xa1xp6
New mapping for task t41 with ID mt1xa1xp1
ADD to t20 (100 % of 100 % in total) 
ADDED: task t42
New mapping for task t42 with ID mt0xa1xp8
New mapping for task t42 with ID mt0xa1xp4
Going to delete selected tasks
DELETE to t28 (33.3333 % of 100 % in total) 
DELETE to t22 (66.6667 % of 100 % in total) 
DELETE to t17 (100 % of 100 % in total) 
2 exchanged, 3 added and 3 deleted tasks
EXCHANGE LIST: 
ADD LIST: p3 p8 
DELETE LIST + REMAINING elements from shuffled list: p6 p2 p9 p7 p4 p1 p5 
Going to add a neighbour to selected processors
ADD to p3 (50 % of 100 % in total) 
ADDED: processor p10
New mapping to processor p10 with ID mt0xa1xp10
New mapping to processor p10 with ID mt1xa1xp10
ADD to p8 (100 % of 100 % in total) 
ADDED: processor p11
New mapping to processor p11 with ID mt0xa1xp11
New mapping to processor p11 with ID mt1xa1xp11
0 exchanged, 2 added and 0 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/3_7_9_6_6_3_2_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/3_7_9_6_6_3_2_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/3_7_9_6_6_3_2_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t60 t29 t42 t23 t14 t73 t78 
ADD LIST: t84 t3 t16 t17 t81 
DELETE LIST: t61 t65 t35 t34 t5 t66 
Going to exchange selected tasks
CHANGE to t60 (14.2857 % of 100 % in total) 
CHANGE to t29 (28.5714 % of 100 % in total) 
CHANGE to t42 (42.8571 % of 100 % in total) 
CHANGE to t23 (57.1429 % of 100 % in total) 
CHANGE to t14 (71.4286 % of 100 % in total) 
CHANGE to t73 (85.7143 % of 100 % in total) 
CHANGE to t78 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t84 (20 % of 100 % in total) 
ADDED: task t87
New mapping for task t87 with ID mt0xa3xp7
New mapping for task t87 with ID mt0xa3xp4
New mapping for task t87 with ID mt0xa3xp12
New mapping for task t87 with ID mt0xa3xp8
ADD to t3 (40 % of 100 % in total) 
ADDED: task t88
New mapping for task t88 with ID mt0xa1xp5
New mapping for task t88 with ID mt0xa1xp11
New mapping for task t88 with ID mt0xa1xp8
New mapping for task t88 with ID mt0xa1xp7
ADD to t16 (60 % of 100 % in total) 
ADDED: task t89
New mapping for task t89 with ID mt0xa3xp1
New mapping for task t89 with ID mt0xa3xp5
New mapping for task t89 with ID mt0xa3xp11
New mapping for task t89 with ID mt0xa3xp10
ADD to t17 (80 % of 100 % in total) 
ADDED: task t90
New mapping for task t90 with ID mt0xa3xp2
New mapping for task t90 with ID mt0xa3xp3
New mapping for task t90 with ID mt1xa3xp11
New mapping for task t90 with ID mt1xa3xp10
ADD to t81 (100 % of 100 % in total) 
ADDED: task t91
New mapping for task t91 with ID mt0xa1xp15
New mapping for task t91 with ID mt0xa1xp18
New mapping for task t91 with ID mt0xa1xp14
New mapping for task t91 with ID mt0xa1xp13
Going to delete selected tasks
DELETE to t61 (16.6667 % of 100 % in total) 
DELETE to t65 (33.3333 % of 100 % in total) 
DELETE to t35 (50 % of 100 % in total) 
DELETE to t34 (66.6667 % of 100 % in total) 
DELETE to t5 (83.3333 % of 100 % in total) 
DELETE to t66 (100 % of 100 % in total) 
7 exchanged, 5 added and 6 deleted tasks
EXCHANGE LIST: p9 
ADD LIST: p4 
DELETE LIST + REMAINING elements from shuffled list: p16 p1 p7 p18 p11 p15 p3 p6 p14 p12 p5 p17 p2 p10 p8 p13 
Going to exchange selected processors
CHANGE to p9 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p4 (100 % of 100 % in total) 
ADDED: processor p19
New mapping to processor p19 with ID mt0xa1xp19
New mapping to processor p19 with ID mt0xa2xp19
New mapping to processor p19 with ID mt1xa2xp19
New mapping to processor p19 with ID mt2xa2xp19
New mapping to processor p19 with ID mt1xa1xp19
Going to delete selected processors
DELETE to p16 (6.25 % of 12.5 % in total) 
DELETE to p1 (12.5 % of 12.5 % in total) 
1 exchanged, 1 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/1_10_6_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/1_10_6_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/1_10_6_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t3 t13 
ADD LIST: t32 t39 t20 
DELETE LIST: t28 t22 t17 
Going to exchange selected tasks
CHANGE to t3 (50 % of 100 % in total) 
CHANGE to t13 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t32 (33.3333 % of 100 % in total) 
ADDED: task t40
New mapping for task t40 with ID mt0xa1xp3
New mapping for task t40 with ID mt0xa1xp1
ADD to t39 (66.6667 % of 100 % in total) 
ADDED: task t41
New mapping for task t41 with ID mt0xa1xp6
New mapping for task t41 with ID mt1xa1xp1
ADD to t20 (100 % of 100 % in total) 
ADDED: task t42
New mapping for task t42 with ID mt0xa1xp8
New mapping for task t42 with ID mt0xa1xp4
Going to delete selected tasks
DELETE to t28 (33.3333 % of 100 % in total) 
DELETE to t22 (66.6667 % of 100 % in total) 
DELETE to t17 (100 % of 100 % in total) 
2 exchanged, 3 added and 3 deleted tasks
EXCHANGE LIST: 
ADD LIST: p3 p8 
DELETE LIST + REMAINING elements from shuffled list: p6 p2 p9 p7 p4 p1 p5 
Going to add a neighbour to selected processors
ADD to p3 (50 % of 100 % in total) 
ADDED: processor p10
New mapping to processor p10 with ID mt0xa1xp10
New mapping to processor p10 with ID mt1xa1xp10
ADD to p8 (100 % of 100 % in total) 
ADDED: processor p11
New mapping to processor p11 with ID mt0xa1xp11
New mapping to processor p11 with ID mt1xa1xp11
0 exchanged, 2 added and 0 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/4_4_3_7_9_7_10_9_12_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/4_4_3_7_9_7_10_9_12_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/4_4_3_7_9_7_10_9_12_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t97 t40 t70 t159 t46 t145 t133 t114 t20 t147 t151 
ADD LIST: t109 t74 t143 t75 t29 t60 t119 
DELETE LIST: t121 t137 t111 t73 t31 t120 t37 t95 t6 t129 t13 t160 t118 t156 
Going to exchange selected tasks
CHANGE to t97 (9.09091 % of 100 % in total) 
CHANGE to t40 (18.1818 % of 100 % in total) 
CHANGE to t70 (27.2727 % of 100 % in total) 
CHANGE to t159 (36.3636 % of 100 % in total) 
CHANGE to t46 (45.4545 % of 100 % in total) 
CHANGE to t145 (54.5455 % of 100 % in total) 
CHANGE to t133 (63.6364 % of 100 % in total) 
CHANGE to t114 (72.7273 % of 100 % in total) 
CHANGE to t20 (81.8182 % of 100 % in total) 
CHANGE to t147 (90.9091 % of 100 % in total) 
CHANGE to t151 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t109 (14.2857 % of 100 % in total) 
ADDED: task t161
New mapping for task t161 with ID mt0xa2xp23
New mapping for task t161 with ID mt0xa2xp1
New mapping for task t161 with ID mt0xa2xp9
New mapping for task t161 with ID mt0xa2xp26
New mapping for task t161 with ID mt0xa2xp5
New mapping for task t161 with ID mt0xa2xp6
ADD to t74 (28.5714 % of 100 % in total) 
ADDED: task t162
New mapping for task t162 with ID mt1xa2xp6
New mapping for task t162 with ID mt0xa2xp18
New mapping for task t162 with ID mt0xa2xp4
New mapping for task t162 with ID mt0xa2xp20
New mapping for task t162 with ID mt0xa2xp10
New mapping for task t162 with ID mt0xa2xp17
ADD to t143 (42.8571 % of 100 % in total) 
ADDED: task t163
New mapping for task t163 with ID mt0xa3xp20
New mapping for task t163 with ID mt0xa3xp15
New mapping for task t163 with ID mt0xa3xp22
New mapping for task t163 with ID mt0xa3xp19
New mapping for task t163 with ID mt0xa3xp25
New mapping for task t163 with ID mt0xa3xp2
ADD to t75 (57.1429 % of 100 % in total) 
ADDED: task t164
New mapping for task t164 with ID mt0xa4xp19
New mapping for task t164 with ID mt0xa4xp14
New mapping for task t164 with ID mt0xa4xp13
New mapping for task t164 with ID mt0xa4xp3
New mapping for task t164 with ID mt0xa4xp5
New mapping for task t164 with ID mt0xa4xp4
ADD to t29 (71.4286 % of 100 % in total) 
ADDED: task t165
New mapping for task t165 with ID mt0xa2xp25
New mapping for task t165 with ID mt0xa2xp22
New mapping for task t165 with ID mt0xa2xp11
New mapping for task t165 with ID mt1xa2xp17
New mapping for task t165 with ID mt0xa2xp24
New mapping for task t165 with ID mt0xa2xp21
ADD to t60 (85.7143 % of 100 % in total) 
ADDED: task t166
New mapping for task t166 with ID mt0xa3xp21
New mapping for task t166 with ID mt1xa3xp15
New mapping for task t166 with ID mt0xa3xp3
New mapping for task t166 with ID mt0xa3xp27
New mapping for task t166 with ID mt0xa3xp17
New mapping for task t166 with ID mt0xa3xp16
ADD to t119 (100 % of 100 % in total) 
ADDED: task t167
New mapping for task t167 with ID mt0xa3xp24
New mapping for task t167 with ID mt1xa3xp3
New mapping for task t167 with ID mt0xa3xp9
New mapping for task t167 with ID mt1xa3xp2
New mapping for task t167 with ID mt1xa3xp17
New mapping for task t167 with ID mt0xa3xp26
Going to delete selected tasks
DELETE to t121 (7.14286 % of 100 % in total) 
DELETE to t137 (14.2857 % of 100 % in total) 
DELETE to t111 (21.4286 % of 100 % in total) 
DELETE to t73 (28.5714 % of 100 % in total) 
DELETE to t31 (35.7143 % of 100 % in total) 
DELETE to t120 (42.8571 % of 100 % in total) 
DELETE to t37 (50 % of 100 % in total) 
DELETE to t95 (57.1429 % of 100 % in total) 
DELETE to t6 (64.2857 % of 100 % in total) 
DELETE to t129 (71.4286 % of 100 % in total) 
DELETE to t13 (78.5714 % of 100 % in total) 
DELETE to t160 (85.7143 % of 100 % in total) 
DELETE to t118 (92.8571 % of 100 % in total) 
DELETE to t156 (100 % of 100 % in total) 
11 exchanged, 7 added and 14 deleted tasks
EXCHANGE LIST: p8 p14 p9 p18 p3 p19 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p5 p1 p16 p15 p10 p24 p23 p6 p21 p2 p17 p11 p20 p25 p4 p27 p12 p26 p13 p7 p22 
Going to exchange selected processors
CHANGE to p8 (16.6667 % of 100 % in total) 
CHANGE to p14 (33.3333 % of 100 % in total) 
CHANGE to p9 (50 % of 100 % in total) 
CHANGE to p18 (66.6667 % of 100 % in total) 
CHANGE to p3 (83.3333 % of 100 % in total) 
CHANGE to p19 (100 % of 100 % in total) 
6 exchanged, 0 added and 0 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/3_6_8_5_9_10_5_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/3_6_8_5_9_10_5_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/3_6_8_5_9_10_5_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t79 t65 t3 t39 t41 t107 t94 t106 t26 t14 t74 
ADD LIST: t73 t108 t30 t53 t10 
DELETE LIST: t23 t92 t60 t104 t49 t91 t38 
Going to exchange selected tasks
CHANGE to t79 (9.09091 % of 100 % in total) 
CHANGE to t65 (18.1818 % of 100 % in total) 
CHANGE to t3 (27.2727 % of 100 % in total) 
CHANGE to t39 (36.3636 % of 100 % in total) 
CHANGE to t41 (45.4545 % of 100 % in total) 
CHANGE to t107 (54.5455 % of 100 % in total) 
CHANGE to t94 (63.6364 % of 100 % in total) 
CHANGE to t106 (72.7273 % of 100 % in total) 
CHANGE to t26 (81.8182 % of 100 % in total) 
CHANGE to t14 (90.9091 % of 100 % in total) 
CHANGE to t74 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t73 (20 % of 100 % in total) 
ADDED: task t112
New mapping for task t112 with ID mt0xa1xp3
New mapping for task t112 with ID mt0xa1xp18
New mapping for task t112 with ID mt0xa1xp10
New mapping for task t112 with ID mt0xa1xp1
ADD to t108 (40 % of 100 % in total) 
ADDED: task t113
New mapping for task t113 with ID mt0xa1xp14
New mapping for task t113 with ID mt0xa1xp2
New mapping for task t113 with ID mt0xa1xp12
New mapping for task t113 with ID mt0xa1xp17
ADD to t30 (60 % of 100 % in total) 
ADDED: task t114
New mapping for task t114 with ID mt0xa3xp11
New mapping for task t114 with ID mt0xa3xp8
New mapping for task t114 with ID mt0xa3xp17
New mapping for task t114 with ID mt0xa3xp1
ADD to t53 (80 % of 100 % in total) 
ADDED: task t115
New mapping for task t115 with ID mt2xa3xp8
New mapping for task t115 with ID mt0xa3xp16
New mapping for task t115 with ID mt0xa3xp3
New mapping for task t115 with ID mt0xa3xp15
ADD to t10 (100 % of 100 % in total) 
ADDED: task t116
New mapping for task t116 with ID mt0xa2xp4
New mapping for task t116 with ID mt0xa2xp18
New mapping for task t116 with ID mt0xa2xp8
New mapping for task t116 with ID mt0xa2xp10
Going to delete selected tasks
DELETE to t23 (14.2857 % of 100 % in total) 
DELETE to t92 (28.5714 % of 100 % in total) 
DELETE to t60 (42.8571 % of 100 % in total) 
DELETE to t104 (57.1429 % of 100 % in total) 
DELETE to t49 (71.4286 % of 100 % in total) 
DELETE to t91 (85.7143 % of 100 % in total) 
DELETE to t38 (100 % of 100 % in total) 
11 exchanged, 5 added and 7 deleted tasks
EXCHANGE LIST: p11 p16 
ADD LIST: p3 
DELETE LIST + REMAINING elements from shuffled list: p7 p9 p15 p5 p17 p18 p8 p6 p12 p2 p4 p14 p10 p1 p13 
Going to exchange selected processors
CHANGE to p11 (50 % of 100 % in total) 
CHANGE to p16 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p3 (100 % of 100 % in total) 
ADDED: processor p19
New mapping to processor p19 with ID mt0xa3xp19
New mapping to processor p19 with ID mt0xa1xp19
New mapping to processor p19 with ID mt1xa3xp19
New mapping to processor p19 with ID mt1xa1xp19
New mapping to processor p19 with ID mt2xa1xp19
New mapping to processor p19 with ID mt0xa2xp19
Going to delete selected processors
DELETE to p7 (6.66667 % of 6.66667 % in total) 
2 exchanged, 1 added and 1 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/4_3_7_3_5_4_9_8_7_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/4_3_7_3_5_4_9_8_7_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/4_3_7_3_5_4_9_8_7_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t48 t62 t73 t95 t76 t117 t84 t50 
ADD LIST: t89 t35 t79 t19 t41 t108 t70 
DELETE LIST: t68 t124 t10 t43 t78 t33 t99 t66 t40 t85 
Going to exchange selected tasks
CHANGE to t48 (12.5 % of 100 % in total) 
CHANGE to t62 (25 % of 100 % in total) 
CHANGE to t73 (37.5 % of 100 % in total) 
CHANGE to t95 (50 % of 100 % in total) 
CHANGE to t76 (62.5 % of 100 % in total) 
CHANGE to t117 (75 % of 100 % in total) 
CHANGE to t84 (87.5 % of 100 % in total) 
CHANGE to t50 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t89 (14.2857 % of 100 % in total) 
ADDED: task t125
New mapping for task t125 with ID mt0xa4xp16
New mapping for task t125 with ID mt0xa4xp17
New mapping for task t125 with ID mt0xa4xp21
New mapping for task t125 with ID mt0xa4xp23
New mapping for task t125 with ID mt0xa4xp20
New mapping for task t125 with ID mt0xa4xp18
ADD to t35 (28.5714 % of 100 % in total) 
ADDED: task t126
New mapping for task t126 with ID mt0xa1xp7
New mapping for task t126 with ID mt0xa1xp21
New mapping for task t126 with ID mt0xa1xp13
New mapping for task t126 with ID mt0xa1xp25
New mapping for task t126 with ID mt0xa1xp1
New mapping for task t126 with ID mt0xa1xp8
ADD to t79 (42.8571 % of 100 % in total) 
ADDED: task t127
New mapping for task t127 with ID mt0xa4xp12
New mapping for task t127 with ID mt0xa4xp8
New mapping for task t127 with ID mt0xa4xp25
New mapping for task t127 with ID mt0xa4xp3
New mapping for task t127 with ID mt0xa4xp26
New mapping for task t127 with ID mt0xa4xp1
ADD to t19 (57.1429 % of 100 % in total) 
ADDED: task t128
New mapping for task t128 with ID mt0xa2xp22
New mapping for task t128 with ID mt0xa2xp15
New mapping for task t128 with ID mt0xa2xp24
New mapping for task t128 with ID mt0xa2xp23
New mapping for task t128 with ID mt0xa2xp12
New mapping for task t128 with ID mt0xa2xp6
ADD to t41 (71.4286 % of 100 % in total) 
ADDED: task t129
New mapping for task t129 with ID mt0xa2xp19
New mapping for task t129 with ID mt1xa2xp23
New mapping for task t129 with ID mt1xa2xp22
New mapping for task t129 with ID mt0xa2xp13
New mapping for task t129 with ID mt1xa2xp24
New mapping for task t129 with ID mt0xa2xp20
ADD to t108 (85.7143 % of 100 % in total) 
ADDED: task t130
New mapping for task t130 with ID mt0xa4xp5
New mapping for task t130 with ID mt0xa4xp9
New mapping for task t130 with ID mt1xa4xp8
New mapping for task t130 with ID mt0xa4xp4
New mapping for task t130 with ID mt0xa4xp13
New mapping for task t130 with ID mt0xa4xp19
ADD to t70 (100 % of 100 % in total) 
ADDED: task t131
New mapping for task t131 with ID mt1xa4xp17
New mapping for task t131 with ID mt0xa4xp6
New mapping for task t131 with ID mt1xa4xp18
New mapping for task t131 with ID mt0xa4xp10
New mapping for task t131 with ID mt1xa4xp3
New mapping for task t131 with ID mt0xa4xp7
Going to delete selected tasks
DELETE to t68 (10 % of 100 % in total) 
DELETE to t124 (20 % of 100 % in total) 
DELETE to t10 (30 % of 100 % in total) 
DELETE to t43 (40 % of 100 % in total) 
DELETE to t78 (50 % of 100 % in total) 
DELETE to t33 (60 % of 100 % in total) 
DELETE to t99 (70 % of 100 % in total) 
DELETE to t66 (80 % of 100 % in total) 
DELETE to t40 (90 % of 100 % in total) 
DELETE to t85 (100 % of 100 % in total) 
8 exchanged, 7 added and 10 deleted tasks
EXCHANGE LIST: p5 
ADD LIST: p6 p1 p4 
DELETE LIST + REMAINING elements from shuffled list: p19 p2 p22 p7 p23 p3 p8 p13 p21 p18 p26 p20 p10 p16 p12 p14 p15 p27 p17 p25 p11 p24 p9 
Going to exchange selected processors
CHANGE to p5 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p6 (33.3333 % of 100 % in total) 
ADDED: processor p28
New mapping to processor p28 with ID mt0xa4xp28
New mapping to processor p28 with ID mt0xa1xp28
New mapping to processor p28 with ID mt1xa1xp28
New mapping to processor p28 with ID mt1xa4xp28
New mapping to processor p28 with ID mt2xa4xp28
New mapping to processor p28 with ID mt0xa2xp28
New mapping to processor p28 with ID mt3xa4xp28
ADD to p1 (66.6667 % of 100 % in total) 
ADDED: processor p29
New mapping to processor p29 with ID mt0xa4xp29
New mapping to processor p29 with ID mt1xa4xp29
New mapping to processor p29 with ID mt0xa1xp29
New mapping to processor p29 with ID mt0xa3xp29
New mapping to processor p29 with ID mt2xa4xp29
New mapping to processor p29 with ID mt0xa2xp29
New mapping to processor p29 with ID mt3xa4xp29
ADD to p4 (100 % of 100 % in total) 
ADDED: processor p30
New mapping to processor p30 with ID mt0xa2xp30
New mapping to processor p30 with ID mt0xa3xp30
New mapping to processor p30 with ID mt1xa3xp30
New mapping to processor p30 with ID mt2xa3xp30
New mapping to processor p30 with ID mt3xa3xp30
New mapping to processor p30 with ID mt0xa4xp30
New mapping to processor p30 with ID mt1xa4xp30
Going to delete selected processors
DELETE to p19 (4.34783 % of 8.69565 % in total) 
DELETE to p2 (8.69565 % of 8.69565 % in total) 
Processor p2 can not be removed, because one mapped task would otherwise be without any mapping option.
DELETE to p22 (8.69565 % of 8.69565 % in total) 
1 exchanged, 3 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/1_10_10_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/1_10_10_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/1_10_10_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t45 t13 t20 t14 t9 
ADD LIST: t3 t32 t36 
DELETE LIST: t22 t17 t48 
Going to exchange selected tasks
CHANGE to t45 (20 % of 100 % in total) 
CHANGE to t13 (40 % of 100 % in total) 
CHANGE to t20 (60 % of 100 % in total) 
CHANGE to t14 (80 % of 100 % in total) 
CHANGE to t9 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t3 (33.3333 % of 100 % in total) 
ADDED: task t52
New mapping for task t52 with ID mt0xa1xp7
New mapping for task t52 with ID mt0xa1xp4
ADD to t32 (66.6667 % of 100 % in total) 
ADDED: task t53
New mapping for task t53 with ID mt0xa1xp1
New mapping for task t53 with ID mt0xa1xp8
ADD to t36 (100 % of 100 % in total) 
ADDED: task t54
New mapping for task t54 with ID mt0xa1xp5
New mapping for task t54 with ID mt1xa1xp8
Going to delete selected tasks
DELETE to t22 (33.3333 % of 100 % in total) 
DELETE to t17 (66.6667 % of 100 % in total) 
DELETE to t48 (100 % of 100 % in total) 
5 exchanged, 3 added and 3 deleted tasks
EXCHANGE LIST: 
ADD LIST: p6 
DELETE LIST + REMAINING elements from shuffled list: p4 p8 p1 p5 p7 p9 p3 p2 
Going to add a neighbour to selected processors
ADD to p6 (100 % of 100 % in total) 
ADDED: processor p10
New mapping to processor p10 with ID mt0xa1xp10
New mapping to processor p10 with ID mt1xa1xp10
New mapping to processor p10 with ID mt2xa1xp10
Going to delete selected processors
DELETE to p4 (12.5 % of 12.5 % in total) 
0 exchanged, 1 added and 1 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/4_3_4_1_4_5_3_7_4_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/4_3_4_1_4_5_3_7_4_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/4_3_4_1_4_5_3_7_4_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t23 t36 t40 t68 t69 t11 t30 
ADD LIST: t59 t61 t14 t71 t1 t41 
DELETE LIST: t19 t28 t27 t73 
Going to exchange selected tasks
CHANGE to t23 (14.2857 % of 100 % in total) 
CHANGE to t36 (28.5714 % of 100 % in total) 
CHANGE to t40 (42.8571 % of 100 % in total) 
CHANGE to t68 (57.1429 % of 100 % in total) 
CHANGE to t69 (71.4286 % of 100 % in total) 
CHANGE to t11 (85.7143 % of 100 % in total) 
CHANGE to t30 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t59 (16.6667 % of 100 % in total) 
ADDED: task t82
New mapping for task t82 with ID mt0xa4xp6
New mapping for task t82 with ID mt0xa4xp1
New mapping for task t82 with ID mt0xa4xp19
New mapping for task t82 with ID mt0xa4xp4
New mapping for task t82 with ID mt0xa4xp5
New mapping for task t82 with ID mt0xa4xp2
ADD to t61 (33.3333 % of 100 % in total) 
ADDED: task t83
New mapping for task t83 with ID mt0xa4xp16
New mapping for task t83 with ID mt0xa4xp17
New mapping for task t83 with ID mt0xa4xp26
New mapping for task t83 with ID mt1xa4xp5
New mapping for task t83 with ID mt0xa4xp24
New mapping for task t83 with ID mt0xa4xp23
ADD to t14 (50 % of 100 % in total) 
ADDED: task t84
New mapping for task t84 with ID mt0xa4xp12
New mapping for task t84 with ID mt0xa4xp20
New mapping for task t84 with ID mt0xa4xp13
New mapping for task t84 with ID mt2xa4xp5
New mapping for task t84 with ID mt0xa4xp14
New mapping for task t84 with ID mt2xa4xp17
ADD to t71 (66.6667 % of 100 % in total) 
ADDED: task t85
New mapping for task t85 with ID mt0xa3xp3
New mapping for task t85 with ID mt0xa3xp16
New mapping for task t85 with ID mt0xa3xp9
New mapping for task t85 with ID mt0xa3xp15
New mapping for task t85 with ID mt0xa3xp19
New mapping for task t85 with ID mt0xa3xp17
ADD to t1 (83.3333 % of 100 % in total) 
ADDED: task t86
New mapping for task t86 with ID mt0xa1xp14
New mapping for task t86 with ID mt0xa1xp9
New mapping for task t86 with ID mt0xa1xp23
New mapping for task t86 with ID mt0xa1xp3
New mapping for task t86 with ID mt0xa1xp27
New mapping for task t86 with ID mt0xa1xp8
ADD to t41 (100 % of 100 % in total) 
ADDED: task t87
New mapping for task t87 with ID mt0xa3xp14
New mapping for task t87 with ID mt0xa3xp11
New mapping for task t87 with ID mt1xa3xp19
New mapping for task t87 with ID mt0xa3xp8
New mapping for task t87 with ID mt1xa3xp3
New mapping for task t87 with ID mt0xa3xp1
Going to delete selected tasks
DELETE to t19 (25 % of 100 % in total) 
DELETE to t28 (50 % of 100 % in total) 
DELETE to t27 (75 % of 100 % in total) 
DELETE to t73 (100 % of 100 % in total) 
7 exchanged, 6 added and 4 deleted tasks
EXCHANGE LIST: p15 p7 
ADD LIST: p27 
DELETE LIST + REMAINING elements from shuffled list: p23 p20 p11 p14 p4 p5 p16 p22 p2 p1 p18 p21 p25 p8 p19 p26 p13 p12 p3 p17 p10 p9 p24 p6 
Going to exchange selected processors
CHANGE to p15 (50 % of 100 % in total) 
CHANGE to p7 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p27 (100 % of 100 % in total) 
ADDED: processor p28
New mapping to processor p28 with ID mt0xa3xp28
New mapping to processor p28 with ID mt1xa3xp28
New mapping to processor p28 with ID mt2xa3xp28
New mapping to processor p28 with ID mt3xa3xp28
New mapping to processor p28 with ID mt0xa1xp28
Going to delete selected processors
DELETE to p23 (4.16667 % of 12.5 % in total) 
DELETE to p20 (8.33333 % of 12.5 % in total) 
DELETE to p11 (12.5 % of 12.5 % in total) 
2 exchanged, 1 added and 3 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/3_2_3_2_5_6_5_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/3_2_3_2_5_6_5_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/3_2_3_2_5_6_5_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t16 
ADD LIST: t30 t26 t4 t18 
DELETE LIST: t31 t54 t51 t59 t45 t56 t1 t19 
Going to exchange selected tasks
CHANGE to t16 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t30 (25 % of 100 % in total) 
ADDED: task t63
New mapping for task t63 with ID mt0xa3xp5
New mapping for task t63 with ID mt0xa3xp13
New mapping for task t63 with ID mt0xa3xp9
New mapping for task t63 with ID mt0xa3xp10
ADD to t26 (50 % of 100 % in total) 
ADDED: task t64
New mapping for task t64 with ID mt0xa2xp11
New mapping for task t64 with ID mt0xa2xp14
New mapping for task t64 with ID mt0xa2xp3
New mapping for task t64 with ID mt0xa2xp15
ADD to t4 (75 % of 100 % in total) 
ADDED: task t65
New mapping for task t65 with ID mt0xa1xp1
New mapping for task t65 with ID mt0xa1xp6
New mapping for task t65 with ID mt0xa1xp17
New mapping for task t65 with ID mt0xa1xp12
ADD to t18 (100 % of 100 % in total) 
ADDED: task t66
New mapping for task t66 with ID mt1xa1xp17
New mapping for task t66 with ID mt0xa1xp3
New mapping for task t66 with ID mt0xa1xp11
New mapping for task t66 with ID mt0xa1xp13
Going to delete selected tasks
DELETE to t31 (12.5 % of 100 % in total) 
DELETE to t54 (25 % of 100 % in total) 
DELETE to t51 (37.5 % of 100 % in total) 
DELETE to t59 (50 % of 100 % in total) 
DELETE to t45 (62.5 % of 100 % in total) 
DELETE to t56 (75 % of 100 % in total) 
DELETE to t1 (87.5 % of 100 % in total) 
DELETE to t19 (100 % of 100 % in total) 
1 exchanged, 4 added and 8 deleted tasks
EXCHANGE LIST: p5 p3 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p11 p16 p8 p6 p7 p17 p2 p4 p18 p15 p14 p1 p13 p10 p12 p9 
Going to exchange selected processors
CHANGE to p5 (50 % of 100 % in total) 
CHANGE to p3 (100 % of 100 % in total) 
Going to delete selected processors
DELETE to p11 (6.25 % of 12.5 % in total) 
DELETE to p16 (12.5 % of 12.5 % in total) 
2 exchanged, 0 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/2_3_5_3_5_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/2_3_5_3_5_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/2_3_5_3_5_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t16 t33 t22 t7 t29 
ADD LIST: t11 t17 t18 
DELETE LIST: t43 
Going to exchange selected tasks
CHANGE to t16 (20 % of 100 % in total) 
CHANGE to t33 (40 % of 100 % in total) 
CHANGE to t22 (60 % of 100 % in total) 
CHANGE to t7 (80 % of 100 % in total) 
CHANGE to t29 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t11 (33.3333 % of 100 % in total) 
ADDED: task t45
New mapping for task t45 with ID mt0xa2xp3
New mapping for task t45 with ID mt0xa2xp7
ADD to t17 (66.6667 % of 100 % in total) 
ADDED: task t46
New mapping for task t46 with ID mt1xa2xp7
New mapping for task t46 with ID mt0xa2xp6
ADD to t18 (100 % of 100 % in total) 
ADDED: task t47
New mapping for task t47 with ID mt0xa1xp8
New mapping for task t47 with ID mt0xa1xp1
Going to delete selected tasks
DELETE to t43 (100 % of 100 % in total) 
5 exchanged, 3 added and 1 deleted tasks
EXCHANGE LIST: 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p4 p2 p7 p6 p5 p9 p3 p8 p1 
Going to delete selected processors
DELETE to p4 (11.1111 % of 22.2222 % in total) 
DELETE to p2 (22.2222 % of 22.2222 % in total) 
0 exchanged, 0 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/3_8_7_7_9_10_8_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/3_8_7_7_9_10_8_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/3_8_7_7_9_10_8_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t41 t53 t11 t6 t68 t27 t83 t39 t95 t99 
ADD LIST: t81 t13 t104 t122 t61 t76 t62 
DELETE LIST: t63 t18 t29 t88 t90 t98 t75 t37 
Going to exchange selected tasks
CHANGE to t41 (10 % of 100 % in total) 
CHANGE to t53 (20 % of 100 % in total) 
CHANGE to t11 (30 % of 100 % in total) 
CHANGE to t6 (40 % of 100 % in total) 
CHANGE to t68 (50 % of 100 % in total) 
CHANGE to t27 (60 % of 100 % in total) 
CHANGE to t83 (70 % of 100 % in total) 
CHANGE to t39 (80 % of 100 % in total) 
CHANGE to t95 (90 % of 100 % in total) 
CHANGE to t99 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t81 (14.2857 % of 100 % in total) 
ADDED: task t126
New mapping for task t126 with ID mt0xa3xp7
New mapping for task t126 with ID mt0xa3xp10
New mapping for task t126 with ID mt0xa3xp15
New mapping for task t126 with ID mt0xa3xp2
ADD to t13 (28.5714 % of 100 % in total) 
ADDED: task t127
New mapping for task t127 with ID mt1xa3xp10
New mapping for task t127 with ID mt0xa3xp1
New mapping for task t127 with ID mt0xa3xp13
New mapping for task t127 with ID mt0xa3xp18
ADD to t104 (42.8571 % of 100 % in total) 
ADDED: task t128
New mapping for task t128 with ID mt0xa2xp7
New mapping for task t128 with ID mt0xa2xp5
New mapping for task t128 with ID mt0xa2xp13
New mapping for task t128 with ID mt0xa2xp9
ADD to t122 (57.1429 % of 100 % in total) 
ADDED: task t129
New mapping for task t129 with ID mt1xa3xp7
New mapping for task t129 with ID mt1xa3xp1
New mapping for task t129 with ID mt0xa3xp12
New mapping for task t129 with ID mt1xa3xp2
ADD to t61 (71.4286 % of 100 % in total) 
ADDED: task t130
New mapping for task t130 with ID mt0xa2xp2
New mapping for task t130 with ID mt0xa2xp14
New mapping for task t130 with ID mt0xa2xp6
New mapping for task t130 with ID mt0xa2xp12
ADD to t76 (85.7143 % of 100 % in total) 
ADDED: task t131
New mapping for task t131 with ID mt0xa3xp5
New mapping for task t131 with ID mt0xa3xp11
New mapping for task t131 with ID mt2xa3xp18
New mapping for task t131 with ID mt1xa3xp13
ADD to t62 (100 % of 100 % in total) 
ADDED: task t132
New mapping for task t132 with ID mt0xa3xp9
New mapping for task t132 with ID mt0xa3xp14
New mapping for task t132 with ID mt1xa3xp15
New mapping for task t132 with ID mt0xa3xp6
Going to delete selected tasks
DELETE to t63 (12.5 % of 100 % in total) 
DELETE to t18 (25 % of 100 % in total) 
DELETE to t29 (37.5 % of 100 % in total) 
DELETE to t88 (50 % of 100 % in total) 
DELETE to t90 (62.5 % of 100 % in total) 
DELETE to t98 (75 % of 100 % in total) 
DELETE to t75 (87.5 % of 100 % in total) 
DELETE to t37 (100 % of 100 % in total) 
10 exchanged, 7 added and 8 deleted tasks
EXCHANGE LIST: 
ADD LIST: p9 
DELETE LIST + REMAINING elements from shuffled list: p1 p13 p16 p10 p17 p12 p14 p7 p4 p8 p6 p15 p18 p5 p11 p2 p3 
Going to add a neighbour to selected processors
ADD to p9 (100 % of 100 % in total) 
ADDED: processor p19
New mapping to processor p19 with ID mt0xa3xp19
New mapping to processor p19 with ID mt1xa3xp19
New mapping to processor p19 with ID mt2xa3xp19
New mapping to processor p19 with ID mt0xa2xp19
New mapping to processor p19 with ID mt3xa3xp19
New mapping to processor p19 with ID mt0xa1xp19
New mapping to processor p19 with ID mt1xa2xp19
Going to delete selected processors
DELETE to p1 (5.88235 % of 17.6471 % in total) 
DELETE to p13 (11.7647 % of 17.6471 % in total) 
Processor p13 can not be removed, because one mapped task would otherwise be without any mapping option.
DELETE to p16 (11.7647 % of 17.6471 % in total) 
DELETE to p10 (17.6471 % of 17.6471 % in total) 
0 exchanged, 1 added and 3 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/4_4_10_5_2_6_5_2_7_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/4_4_10_5_2_6_5_2_7_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/4_4_10_5_2_6_5_2_7_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t72 t101 t9 t49 t43 t73 t40 t95 t105 t33 t104 
ADD LIST: t65 t107 t35 t98 t50 t48 
DELETE LIST: t79 t110 t53 t75 t83 t64 
Going to exchange selected tasks
CHANGE to t72 (9.09091 % of 100 % in total) 
CHANGE to t101 (18.1818 % of 100 % in total) 
CHANGE to t9 (27.2727 % of 100 % in total) 
CHANGE to t49 (36.3636 % of 100 % in total) 
CHANGE to t43 (45.4545 % of 100 % in total) 
CHANGE to t73 (54.5455 % of 100 % in total) 
CHANGE to t40 (63.6364 % of 100 % in total) 
CHANGE to t95 (72.7273 % of 100 % in total) 
CHANGE to t105 (81.8182 % of 100 % in total) 
CHANGE to t33 (90.9091 % of 100 % in total) 
CHANGE to t104 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t65 (16.6667 % of 100 % in total) 
ADDED: task t111
New mapping for task t111 with ID mt0xa4xp5
New mapping for task t111 with ID mt0xa4xp26
New mapping for task t111 with ID mt0xa4xp1
New mapping for task t111 with ID mt0xa4xp25
New mapping for task t111 with ID mt0xa4xp9
New mapping for task t111 with ID mt0xa4xp18
ADD to t107 (33.3333 % of 100 % in total) 
ADDED: task t112
New mapping for task t112 with ID mt0xa1xp3
New mapping for task t112 with ID mt0xa1xp24
New mapping for task t112 with ID mt0xa1xp17
New mapping for task t112 with ID mt0xa1xp1
New mapping for task t112 with ID mt0xa1xp27
New mapping for task t112 with ID mt0xa1xp14
ADD to t35 (50 % of 100 % in total) 
ADDED: task t113
New mapping for task t113 with ID mt0xa2xp24
New mapping for task t113 with ID mt0xa2xp4
New mapping for task t113 with ID mt0xa2xp11
New mapping for task t113 with ID mt0xa2xp3
New mapping for task t113 with ID mt0xa2xp5
New mapping for task t113 with ID mt0xa2xp1
ADD to t98 (66.6667 % of 100 % in total) 
ADDED: task t114
New mapping for task t114 with ID mt0xa1xp2
New mapping for task t114 with ID mt0xa1xp23
New mapping for task t114 with ID mt0xa1xp7
New mapping for task t114 with ID mt2xa1xp27
New mapping for task t114 with ID mt0xa1xp5
New mapping for task t114 with ID mt0xa1xp26
ADD to t50 (83.3333 % of 100 % in total) 
ADDED: task t115
New mapping for task t115 with ID mt1xa1xp3
New mapping for task t115 with ID mt1xa1xp7
New mapping for task t115 with ID mt0xa1xp4
New mapping for task t115 with ID mt1xa1xp24
New mapping for task t115 with ID mt0xa1xp19
New mapping for task t115 with ID mt1xa1xp17
ADD to t48 (100 % of 100 % in total) 
ADDED: task t116
New mapping for task t116 with ID mt0xa3xp18
New mapping for task t116 with ID mt0xa3xp4
New mapping for task t116 with ID mt0xa3xp27
New mapping for task t116 with ID mt0xa3xp21
New mapping for task t116 with ID mt0xa3xp26
New mapping for task t116 with ID mt0xa3xp24
Going to delete selected tasks
DELETE to t79 (16.6667 % of 100 % in total) 
DELETE to t110 (33.3333 % of 100 % in total) 
DELETE to t53 (50 % of 100 % in total) 
DELETE to t75 (66.6667 % of 100 % in total) 
DELETE to t83 (83.3333 % of 100 % in total) 
DELETE to t64 (100 % of 100 % in total) 
11 exchanged, 6 added and 6 deleted tasks
EXCHANGE LIST: p7 p8 
ADD LIST: p19 p23 
DELETE LIST + REMAINING elements from shuffled list: p18 p1 p14 p27 p4 p9 p11 p13 p26 p2 p6 p12 p5 p21 p3 p10 p24 p16 p15 p17 p20 p22 p25 
Going to exchange selected processors
CHANGE to p7 (50 % of 100 % in total) 
CHANGE to p8 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p19 (50 % of 100 % in total) 
ADDED: processor p28
New mapping to processor p28 with ID mt0xa1xp28
New mapping to processor p28 with ID mt0xa2xp28
New mapping to processor p28 with ID mt0xa3xp28
New mapping to processor p28 with ID mt1xa3xp28
New mapping to processor p28 with ID mt0xa4xp28
New mapping to processor p28 with ID mt1xa1xp28
ADD to p23 (100 % of 100 % in total) 
ADDED: processor p29
New mapping to processor p29 with ID mt0xa1xp29
New mapping to processor p29 with ID mt0xa3xp29
New mapping to processor p29 with ID mt1xa1xp29
New mapping to processor p29 with ID mt0xa2xp29
New mapping to processor p29 with ID mt2xa1xp29
New mapping to processor p29 with ID mt1xa2xp29
Going to delete selected processors
DELETE to p18 (4.34783 % of 8.69565 % in total) 
DELETE to p1 (8.69565 % of 8.69565 % in total) 
2 exchanged, 2 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/2_7_5_5_8_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/2_7_5_5_8_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/2_7_5_5_8_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t57 t47 
ADD LIST: t25 t51 t18 t54 t33 t11 
DELETE LIST: t6 t26 t20 t9 t4 
Going to exchange selected tasks
CHANGE to t57 (50 % of 100 % in total) 
CHANGE to t47 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t25 (16.6667 % of 100 % in total) 
ADDED: task t66
New mapping for task t66 with ID mt0xa2xp5
New mapping for task t66 with ID mt0xa2xp8
ADD to t51 (33.3333 % of 100 % in total) 
ADDED: task t67
New mapping for task t67 with ID mt0xa1xp6
New mapping for task t67 with ID mt0xa1xp9
ADD to t18 (50 % of 100 % in total) 
ADDED: task t68
New mapping for task t68 with ID mt1xa1xp6
New mapping for task t68 with ID mt0xa1xp1
ADD to t54 (66.6667 % of 100 % in total) 
ADDED: task t69
New mapping for task t69 with ID mt0xa2xp7
New mapping for task t69 with ID mt0xa2xp3
ADD to t33 (83.3333 % of 100 % in total) 
ADDED: task t70
New mapping for task t70 with ID mt0xa1xp2
New mapping for task t70 with ID mt3xa1xp6
ADD to t11 (100 % of 100 % in total) 
ADDED: task t71
New mapping for task t71 with ID mt1xa1xp1
New mapping for task t71 with ID mt0xa1xp5
Going to delete selected tasks
DELETE to t6 (20 % of 100 % in total) 
DELETE to t26 (40 % of 100 % in total) 
DELETE to t20 (60 % of 100 % in total) 
DELETE to t9 (80 % of 100 % in total) 
DELETE to t4 (100 % of 100 % in total) 
2 exchanged, 6 added and 5 deleted tasks
EXCHANGE LIST: p6 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p3 p5 p2 p9 p7 p1 p4 p8 
Going to exchange selected processors
CHANGE to p6 (100 % of 100 % in total) 
Going to delete selected processors
DELETE to p3 (12.5 % of 12.5 % in total) 
1 exchanged, 0 added and 1 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/3_3_4_0_7_5_12_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/3_3_4_0_7_5_12_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/3_3_4_0_7_5_12_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t14 t28 t42 t44 t85 t88 t23 
ADD LIST: t20 t49 t83 t13 t71 t77 
DELETE LIST: t63 t2 t80 t70 t40 
Going to exchange selected tasks
CHANGE to t14 (14.2857 % of 100 % in total) 
CHANGE to t28 (28.5714 % of 100 % in total) 
CHANGE to t42 (42.8571 % of 100 % in total) 
CHANGE to t44 (57.1429 % of 100 % in total) 
CHANGE to t85 (71.4286 % of 100 % in total) 
CHANGE to t88 (85.7143 % of 100 % in total) 
CHANGE to t23 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t20 (16.6667 % of 100 % in total) 
ADDED: task t89
New mapping for task t89 with ID mt0xa2xp13
New mapping for task t89 with ID mt0xa2xp18
New mapping for task t89 with ID mt0xa2xp12
New mapping for task t89 with ID mt0xa2xp4
ADD to t49 (33.3333 % of 100 % in total) 
ADDED: task t90
New mapping for task t90 with ID mt0xa3xp3
New mapping for task t90 with ID mt0xa3xp15
New mapping for task t90 with ID mt0xa3xp13
New mapping for task t90 with ID mt0xa3xp12
ADD to t83 (50 % of 100 % in total) 
ADDED: task t91
New mapping for task t91 with ID mt0xa3xp18
New mapping for task t91 with ID mt0xa3xp17
New mapping for task t91 with ID mt1xa3xp13
New mapping for task t91 with ID mt0xa3xp2
ADD to t13 (66.6667 % of 100 % in total) 
ADDED: task t92
New mapping for task t92 with ID mt0xa1xp11
New mapping for task t92 with ID mt0xa1xp2
New mapping for task t92 with ID mt0xa1xp17
New mapping for task t92 with ID mt0xa1xp9
ADD to t71 (83.3333 % of 100 % in total) 
ADDED: task t93
New mapping for task t93 with ID mt1xa3xp3
New mapping for task t93 with ID mt0xa3xp1
New mapping for task t93 with ID mt0xa3xp5
New mapping for task t93 with ID mt1xa3xp18
ADD to t77 (100 % of 100 % in total) 
ADDED: task t94
New mapping for task t94 with ID mt0xa2xp9
New mapping for task t94 with ID mt0xa2xp15
New mapping for task t94 with ID mt0xa2xp7
New mapping for task t94 with ID mt0xa2xp1
Going to delete selected tasks
DELETE to t63 (20 % of 100 % in total) 
DELETE to t2 (40 % of 100 % in total) 
DELETE to t80 (60 % of 100 % in total) 
DELETE to t70 (80 % of 100 % in total) 
DELETE to t40 (100 % of 100 % in total) 
7 exchanged, 6 added and 5 deleted tasks
EXCHANGE LIST: p8 
ADD LIST: p1 
DELETE LIST + REMAINING elements from shuffled list: p17 p15 p13 p16 p9 p2 p7 p12 p6 p18 p3 p10 p14 p11 p5 p4 
Going to exchange selected processors
CHANGE to p8 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p1 (100 % of 100 % in total) 
ADDED: processor p19
New mapping to processor p19 with ID mt0xa3xp19
New mapping to processor p19 with ID mt1xa3xp19
New mapping to processor p19 with ID mt2xa3xp19
New mapping to processor p19 with ID mt0xa2xp19
New mapping to processor p19 with ID mt3xa3xp19
Going to delete selected processors
DELETE to p17 (6.25 % of 12.5 % in total) 
DELETE to p15 (12.5 % of 12.5 % in total) 
1 exchanged, 1 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/4_5_4_3_3_4_5_5_7_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/4_5_4_3_3_4_5_5_7_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/4_5_4_3_3_4_5_5_7_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t23 t17 t70 t80 t55 t74 t76 t92 
ADD LIST: t93 t31 t66 t53 t47 t15 t72 
DELETE LIST: t13 t7 t50 t87 
Going to exchange selected tasks
CHANGE to t23 (12.5 % of 100 % in total) 
CHANGE to t17 (25 % of 100 % in total) 
CHANGE to t70 (37.5 % of 100 % in total) 
CHANGE to t80 (50 % of 100 % in total) 
CHANGE to t55 (62.5 % of 100 % in total) 
CHANGE to t74 (75 % of 100 % in total) 
CHANGE to t76 (87.5 % of 100 % in total) 
CHANGE to t92 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t93 (14.2857 % of 100 % in total) 
ADDED: task t96
New mapping for task t96 with ID mt0xa1xp7
New mapping for task t96 with ID mt0xa1xp15
New mapping for task t96 with ID mt0xa1xp3
New mapping for task t96 with ID mt0xa1xp12
New mapping for task t96 with ID mt0xa1xp22
New mapping for task t96 with ID mt0xa1xp21
ADD to t31 (28.5714 % of 100 % in total) 
ADDED: task t97
New mapping for task t97 with ID mt0xa1xp20
New mapping for task t97 with ID mt0xa1xp25
New mapping for task t97 with ID mt0xa1xp14
New mapping for task t97 with ID mt0xa1xp24
New mapping for task t97 with ID mt0xa1xp13
New mapping for task t97 with ID mt0xa1xp11
ADD to t66 (42.8571 % of 100 % in total) 
ADDED: task t98
New mapping for task t98 with ID mt0xa3xp19
New mapping for task t98 with ID mt0xa3xp8
New mapping for task t98 with ID mt0xa3xp7
New mapping for task t98 with ID mt0xa3xp13
New mapping for task t98 with ID mt0xa3xp27
New mapping for task t98 with ID mt0xa3xp10
ADD to t53 (57.1429 % of 100 % in total) 
ADDED: task t99
New mapping for task t99 with ID mt0xa3xp23
New mapping for task t99 with ID mt0xa3xp1
New mapping for task t99 with ID mt0xa3xp9
New mapping for task t99 with ID mt0xa3xp26
New mapping for task t99 with ID mt0xa3xp5
New mapping for task t99 with ID mt0xa3xp6
ADD to t47 (71.4286 % of 100 % in total) 
ADDED: task t100
New mapping for task t100 with ID mt0xa4xp6
New mapping for task t100 with ID mt0xa4xp18
New mapping for task t100 with ID mt0xa4xp4
New mapping for task t100 with ID mt0xa4xp20
New mapping for task t100 with ID mt0xa4xp10
New mapping for task t100 with ID mt0xa4xp17
ADD to t15 (85.7143 % of 100 % in total) 
ADDED: task t101
New mapping for task t101 with ID mt0xa3xp20
New mapping for task t101 with ID mt0xa3xp15
New mapping for task t101 with ID mt0xa3xp22
New mapping for task t101 with ID mt1xa3xp19
New mapping for task t101 with ID mt0xa3xp25
New mapping for task t101 with ID mt0xa3xp2
ADD to t72 (100 % of 100 % in total) 
ADDED: task t102
New mapping for task t102 with ID mt0xa4xp19
New mapping for task t102 with ID mt0xa4xp14
New mapping for task t102 with ID mt0xa4xp13
New mapping for task t102 with ID mt0xa4xp3
New mapping for task t102 with ID mt0xa4xp5
New mapping for task t102 with ID mt1xa4xp4
Going to delete selected tasks
DELETE to t13 (25 % of 100 % in total) 
DELETE to t7 (50 % of 100 % in total) 
DELETE to t50 (75 % of 100 % in total) 
DELETE to t87 (100 % of 100 % in total) 
8 exchanged, 7 added and 4 deleted tasks
EXCHANGE LIST: p17 p22 
ADD LIST: p25 p23 
DELETE LIST + REMAINING elements from shuffled list: p18 p3 p21 p27 p5 p6 p8 p24 p7 p20 p11 p16 p19 p12 p10 p26 p1 p4 p2 p13 p9 p15 p14 
Going to exchange selected processors
CHANGE to p17 (50 % of 100 % in total) 
CHANGE to p22 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p25 (50 % of 100 % in total) 
ADDED: processor p28
New mapping to processor p28 with ID mt0xa3xp28
New mapping to processor p28 with ID mt0xa2xp28
New mapping to processor p28 with ID mt0xa4xp28
New mapping to processor p28 with ID mt1xa3xp28
New mapping to processor p28 with ID mt1xa4xp28
ADD to p23 (100 % of 100 % in total) 
ADDED: processor p29
New mapping to processor p29 with ID mt0xa4xp29
New mapping to processor p29 with ID mt0xa2xp29
New mapping to processor p29 with ID mt1xa4xp29
New mapping to processor p29 with ID mt0xa3xp29
New mapping to processor p29 with ID mt0xa1xp29
Going to delete selected processors
DELETE to p18 (4.34783 % of 8.69565 % in total) 
DELETE to p3 (8.69565 % of 8.69565 % in total) 
2 exchanged, 2 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/3_4_5_2_8_4_10_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/3_4_5_2_8_4_10_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/3_4_5_2_8_4_10_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t89 t24 t9 t85 t1 t55 t32 t15 t40 
ADD LIST: t13 t82 t46 t71 t74 t5 t83 
DELETE LIST: t53 t18 t73 
Going to exchange selected tasks
CHANGE to t89 (11.1111 % of 100 % in total) 
CHANGE to t24 (22.2222 % of 100 % in total) 
CHANGE to t9 (33.3333 % of 100 % in total) 
CHANGE to t85 (44.4444 % of 100 % in total) 
CHANGE to t1 (55.5556 % of 100 % in total) 
CHANGE to t55 (66.6667 % of 100 % in total) 
CHANGE to t32 (77.7778 % of 100 % in total) 
CHANGE to t15 (88.8889 % of 100 % in total) 
CHANGE to t40 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t13 (14.2857 % of 100 % in total) 
ADDED: task t93
New mapping for task t93 with ID mt0xa2xp17
New mapping for task t93 with ID mt0xa2xp16
New mapping for task t93 with ID mt0xa2xp18
New mapping for task t93 with ID mt0xa2xp11
ADD to t82 (28.5714 % of 100 % in total) 
ADDED: task t94
New mapping for task t94 with ID mt0xa3xp9
New mapping for task t94 with ID mt0xa3xp6
New mapping for task t94 with ID mt0xa3xp14
New mapping for task t94 with ID mt0xa3xp13
ADD to t46 (42.8571 % of 100 % in total) 
ADDED: task t95
New mapping for task t95 with ID mt0xa1xp17
New mapping for task t95 with ID mt0xa1xp16
New mapping for task t95 with ID mt0xa1xp9
New mapping for task t95 with ID mt0xa1xp10
ADD to t71 (57.1429 % of 100 % in total) 
ADDED: task t96
New mapping for task t96 with ID mt0xa2xp7
New mapping for task t96 with ID mt1xa2xp11
New mapping for task t96 with ID mt1xa2xp18
New mapping for task t96 with ID mt0xa2xp1
ADD to t74 (71.4286 % of 100 % in total) 
ADDED: task t97
New mapping for task t97 with ID mt0xa3xp11
New mapping for task t97 with ID mt0xa3xp16
New mapping for task t97 with ID mt0xa3xp12
New mapping for task t97 with ID mt0xa3xp15
ADD to t5 (85.7143 % of 100 % in total) 
ADDED: task t98
New mapping for task t98 with ID mt0xa2xp9
New mapping for task t98 with ID mt0xa2xp10
New mapping for task t98 with ID mt0xa2xp8
New mapping for task t98 with ID mt0xa2xp14
ADD to t83 (100 % of 100 % in total) 
ADDED: task t99
New mapping for task t99 with ID mt2xa3xp9
New mapping for task t99 with ID mt0xa3xp18
New mapping for task t99 with ID mt1xa3xp15
New mapping for task t99 with ID mt1xa3xp13
Going to delete selected tasks
DELETE to t53 (33.3333 % of 100 % in total) 
DELETE to t18 (66.6667 % of 100 % in total) 
DELETE to t73 (100 % of 100 % in total) 
9 exchanged, 7 added and 3 deleted tasks
EXCHANGE LIST: p5 p9 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p13 p10 p18 p8 p14 p4 p1 p12 p15 p17 p7 p3 p16 p2 p11 p6 
Going to exchange selected processors
CHANGE to p5 (50 % of 100 % in total) 
CHANGE to p9 (100 % of 100 % in total) 
Going to delete selected processors
DELETE to p13 (6.25 % of 12.5 % in total) 
DELETE to p10 (12.5 % of 12.5 % in total) 
2 exchanged, 0 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/4_1_3_2_3_3_4_4_5_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/4_1_3_2_3_3_4_4_5_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/4_1_3_2_3_3_4_4_5_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t9 t21 t48 t11 t33 t1 
ADD LIST: t62 t41 t22 
DELETE LIST: t7 t59 t45 t25 t64 
Going to exchange selected tasks
CHANGE to t9 (16.6667 % of 100 % in total) 
CHANGE to t21 (33.3333 % of 100 % in total) 
CHANGE to t48 (50 % of 100 % in total) 
CHANGE to t11 (66.6667 % of 100 % in total) 
CHANGE to t33 (83.3333 % of 100 % in total) 
CHANGE to t1 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t62 (33.3333 % of 100 % in total) 
ADDED: task t70
New mapping for task t70 with ID mt0xa1xp11
New mapping for task t70 with ID mt0xa1xp14
New mapping for task t70 with ID mt0xa1xp9
New mapping for task t70 with ID mt0xa1xp7
New mapping for task t70 with ID mt0xa1xp17
New mapping for task t70 with ID mt0xa1xp4
ADD to t41 (66.6667 % of 100 % in total) 
ADDED: task t71
New mapping for task t71 with ID mt0xa4xp10
New mapping for task t71 with ID mt0xa4xp6
New mapping for task t71 with ID mt0xa4xp24
New mapping for task t71 with ID mt0xa4xp19
New mapping for task t71 with ID mt0xa4xp16
New mapping for task t71 with ID mt0xa4xp5
ADD to t22 (100 % of 100 % in total) 
ADDED: task t72
New mapping for task t72 with ID mt0xa2xp4
New mapping for task t72 with ID mt0xa2xp22
New mapping for task t72 with ID mt0xa2xp5
New mapping for task t72 with ID mt0xa2xp26
New mapping for task t72 with ID mt0xa2xp18
New mapping for task t72 with ID mt0xa2xp17
Going to delete selected tasks
DELETE to t7 (20 % of 100 % in total) 
DELETE to t59 (40 % of 100 % in total) 
DELETE to t45 (60 % of 100 % in total) 
DELETE to t25 (80 % of 100 % in total) 
DELETE to t64 (100 % of 100 % in total) 
6 exchanged, 3 added and 5 deleted tasks
EXCHANGE LIST: p11 
ADD LIST: p4 
DELETE LIST + REMAINING elements from shuffled list: p14 p21 p24 p10 p22 p5 p25 p15 p20 p6 p26 p13 p16 p18 p27 p7 p8 p17 p19 p23 p9 p3 p1 p12 p2 
Going to exchange selected processors
CHANGE to p11 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p4 (100 % of 100 % in total) 
ADDED: processor p28
New mapping to processor p28 with ID mt0xa4xp28
New mapping to processor p28 with ID mt0xa1xp28
New mapping to processor p28 with ID mt1xa1xp28
New mapping to processor p28 with ID mt0xa3xp28
Going to delete selected processors
DELETE to p14 (4 % of 16 % in total) 
DELETE to p21 (8 % of 16 % in total) 
DELETE to p24 (12 % of 16 % in total) 
DELETE to p10 (16 % of 16 % in total) 
1 exchanged, 1 added and 4 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/3_7_6_4_9_7_6_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/3_7_6_4_9_7_6_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/3_7_6_4_9_7_6_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t71 t77 t43 t90 t47 t57 t26 t67 t46 
ADD LIST: t18 t58 t50 t82 t54 t19 t14 
DELETE LIST: t99 t29 t11 t23 t33 
Going to exchange selected tasks
CHANGE to t71 (11.1111 % of 100 % in total) 
CHANGE to t77 (22.2222 % of 100 % in total) 
CHANGE to t43 (33.3333 % of 100 % in total) 
CHANGE to t90 (44.4444 % of 100 % in total) 
CHANGE to t47 (55.5556 % of 100 % in total) 
CHANGE to t57 (66.6667 % of 100 % in total) 
CHANGE to t26 (77.7778 % of 100 % in total) 
CHANGE to t67 (88.8889 % of 100 % in total) 
CHANGE to t46 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t18 (14.2857 % of 100 % in total) 
ADDED: task t103
New mapping for task t103 with ID mt0xa1xp3
New mapping for task t103 with ID mt0xa1xp15
New mapping for task t103 with ID mt0xa1xp13
New mapping for task t103 with ID mt0xa1xp12
ADD to t58 (28.5714 % of 100 % in total) 
ADDED: task t104
New mapping for task t104 with ID mt0xa3xp18
New mapping for task t104 with ID mt0xa3xp17
New mapping for task t104 with ID mt0xa3xp13
New mapping for task t104 with ID mt0xa3xp2
ADD to t50 (42.8571 % of 100 % in total) 
ADDED: task t105
New mapping for task t105 with ID mt0xa3xp11
New mapping for task t105 with ID mt1xa3xp2
New mapping for task t105 with ID mt1xa3xp17
New mapping for task t105 with ID mt0xa3xp9
ADD to t82 (57.1429 % of 100 % in total) 
ADDED: task t106
New mapping for task t106 with ID mt0xa3xp3
New mapping for task t106 with ID mt0xa3xp1
New mapping for task t106 with ID mt0xa3xp5
New mapping for task t106 with ID mt1xa3xp18
ADD to t54 (71.4286 % of 100 % in total) 
ADDED: task t107
New mapping for task t107 with ID mt0xa1xp9
New mapping for task t107 with ID mt1xa1xp15
New mapping for task t107 with ID mt0xa1xp7
New mapping for task t107 with ID mt0xa1xp1
ADD to t19 (85.7143 % of 100 % in total) 
ADDED: task t108
New mapping for task t108 with ID mt0xa2xp14
New mapping for task t108 with ID mt0xa2xp3
New mapping for task t108 with ID mt0xa2xp10
New mapping for task t108 with ID mt0xa2xp4
ADD to t14 (100 % of 100 % in total) 
ADDED: task t109
New mapping for task t109 with ID mt0xa3xp14
New mapping for task t109 with ID mt1xa3xp13
New mapping for task t109 with ID mt2xa3xp18
New mapping for task t109 with ID mt3xa3xp5
Going to delete selected tasks
DELETE to t99 (20 % of 100 % in total) 
DELETE to t29 (40 % of 100 % in total) 
DELETE to t11 (60 % of 100 % in total) 
DELETE to t23 (80 % of 100 % in total) 
DELETE to t33 (100 % of 100 % in total) 
9 exchanged, 7 added and 5 deleted tasks
EXCHANGE LIST: 
ADD LIST: p14 
DELETE LIST + REMAINING elements from shuffled list: p1 p4 p11 p2 p6 p3 p12 p10 p17 p5 p7 p13 p16 p8 p15 p9 p18 
Going to add a neighbour to selected processors
ADD to p14 (100 % of 100 % in total) 
ADDED: processor p19
New mapping to processor p19 with ID mt0xa3xp19
New mapping to processor p19 with ID mt1xa3xp19
New mapping to processor p19 with ID mt0xa2xp19
New mapping to processor p19 with ID mt2xa3xp19
New mapping to processor p19 with ID mt1xa2xp19
New mapping to processor p19 with ID mt3xa3xp19
Going to delete selected processors
DELETE to p1 (5.88235 % of 17.6471 % in total) 
DELETE to p4 (11.7647 % of 17.6471 % in total) 
DELETE to p11 (17.6471 % of 17.6471 % in total) 
0 exchanged, 1 added and 3 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/1_4_4_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/1_4_4_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/1_4_4_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t16 t13 t3 
ADD LIST: t9 t18 
DELETE LIST: 
Going to exchange selected tasks
CHANGE to t16 (33.3333 % of 100 % in total) 
CHANGE to t13 (66.6667 % of 100 % in total) 
CHANGE to t3 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t9 (50 % of 100 % in total) 
ADDED: task t22
New mapping for task t22 with ID mt0xa1xp8
New mapping for task t22 with ID mt0xa1xp2
ADD to t18 (100 % of 100 % in total) 
ADDED: task t23
New mapping for task t23 with ID mt1xa1xp2
New mapping for task t23 with ID mt0xa1xp9
3 exchanged, 2 added and 0 deleted tasks
EXCHANGE LIST: p1 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p4 p9 p3 p6 p5 p2 p8 p7 
Going to exchange selected processors
CHANGE to p1 (100 % of 100 % in total) 
Going to delete selected processors
DELETE to p4 (12.5 % of 12.5 % in total) 
1 exchanged, 0 added and 1 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/4_10_8_7_5_1_4_6_8_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/4_10_8_7_5_1_4_6_8_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/4_10_8_7_5_1_4_6_8_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t42 t114 t7 t14 t126 t52 
ADD LIST: t50 t26 t61 t30 t12 t11 t119 t74 t65 
DELETE LIST: t51 t79 t35 t13 t103 t82 t93 t88 t90 t62 t69 
Going to exchange selected tasks
CHANGE to t42 (16.6667 % of 100 % in total) 
CHANGE to t114 (33.3333 % of 100 % in total) 
CHANGE to t7 (50 % of 100 % in total) 
CHANGE to t14 (66.6667 % of 100 % in total) 
CHANGE to t126 (83.3333 % of 100 % in total) 
CHANGE to t52 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t50 (11.1111 % of 100 % in total) 
ADDED: task t128
New mapping for task t128 with ID mt0xa4xp6
New mapping for task t128 with ID mt0xa4xp11
New mapping for task t128 with ID mt0xa4xp18
New mapping for task t128 with ID mt0xa4xp9
New mapping for task t128 with ID mt0xa4xp3
New mapping for task t128 with ID mt0xa4xp14
ADD to t26 (22.2222 % of 100 % in total) 
ADDED: task t129
New mapping for task t129 with ID mt0xa3xp3
New mapping for task t129 with ID mt0xa3xp21
New mapping for task t129 with ID mt0xa3xp26
New mapping for task t129 with ID mt0xa3xp19
New mapping for task t129 with ID mt0xa3xp22
New mapping for task t129 with ID mt0xa3xp17
ADD to t61 (33.3333 % of 100 % in total) 
ADDED: task t130
New mapping for task t130 with ID mt0xa4xp25
New mapping for task t130 with ID mt1xa4xp14
New mapping for task t130 with ID mt1xa4xp3
New mapping for task t130 with ID mt0xa4xp8
New mapping for task t130 with ID mt0xa4xp19
New mapping for task t130 with ID mt0xa4xp2
ADD to t30 (44.4444 % of 100 % in total) 
ADDED: task t131
New mapping for task t131 with ID mt1xa4xp11
New mapping for task t131 with ID mt0xa4xp7
New mapping for task t131 with ID mt0xa4xp4
New mapping for task t131 with ID mt2xa4xp2
New mapping for task t131 with ID mt0xa4xp12
New mapping for task t131 with ID mt0xa4xp15
ADD to t12 (55.5556 % of 100 % in total) 
ADDED: task t132
New mapping for task t132 with ID mt0xa1xp4
New mapping for task t132 with ID mt0xa1xp22
New mapping for task t132 with ID mt0xa1xp15
New mapping for task t132 with ID mt0xa1xp10
New mapping for task t132 with ID mt0xa1xp18
New mapping for task t132 with ID mt0xa1xp24
ADD to t11 (66.6667 % of 100 % in total) 
ADDED: task t133
New mapping for task t133 with ID mt0xa3xp15
New mapping for task t133 with ID mt1xa3xp17
New mapping for task t133 with ID mt1xa3xp21
New mapping for task t133 with ID mt0xa3xp18
New mapping for task t133 with ID mt0xa3xp16
New mapping for task t133 with ID mt0xa3xp1
ADD to t119 (77.7778 % of 100 % in total) 
ADDED: task t134
New mapping for task t134 with ID mt0xa1xp13
New mapping for task t134 with ID mt0xa1xp9
New mapping for task t134 with ID mt1xa1xp24
New mapping for task t134 with ID mt0xa1xp2
New mapping for task t134 with ID mt0xa1xp14
New mapping for task t134 with ID mt0xa1xp23
ADD to t74 (88.8889 % of 100 % in total) 
ADDED: task t135
New mapping for task t135 with ID mt0xa4xp1
New mapping for task t135 with ID mt0xa4xp23
New mapping for task t135 with ID mt0xa4xp22
New mapping for task t135 with ID mt1xa4xp25
New mapping for task t135 with ID mt1xa4xp18
New mapping for task t135 with ID mt2xa4xp19
ADD to t65 (100 % of 100 % in total) 
ADDED: task t136
New mapping for task t136 with ID mt0xa4xp21
New mapping for task t136 with ID mt0xa4xp20
New mapping for task t136 with ID mt1xa4xp4
New mapping for task t136 with ID mt1xa4xp22
New mapping for task t136 with ID mt0xa4xp26
New mapping for task t136 with ID mt1xa4xp1
Going to delete selected tasks
DELETE to t51 (9.09091 % of 100 % in total) 
DELETE to t79 (18.1818 % of 100 % in total) 
DELETE to t35 (27.2727 % of 100 % in total) 
DELETE to t13 (36.3636 % of 100 % in total) 
DELETE to t103 (45.4545 % of 100 % in total) 
DELETE to t82 (54.5455 % of 100 % in total) 
DELETE to t93 (63.6364 % of 100 % in total) 
DELETE to t88 (72.7273 % of 100 % in total) 
DELETE to t90 (81.8182 % of 100 % in total) 
DELETE to t62 (90.9091 % of 100 % in total) 
DELETE to t69 (100 % of 100 % in total) 
6 exchanged, 9 added and 11 deleted tasks
EXCHANGE LIST: p19 p3 p5 
ADD LIST: p14 
DELETE LIST + REMAINING elements from shuffled list: p26 p23 p4 p7 p6 p27 p8 p16 p25 p20 p1 p10 p15 p24 p9 p2 p22 p21 p12 p13 p11 p17 p18 
Going to exchange selected processors
CHANGE to p19 (33.3333 % of 100 % in total) 
CHANGE to p3 (66.6667 % of 100 % in total) 
CHANGE to p5 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p14 (100 % of 100 % in total) 
ADDED: processor p28
New mapping to processor p28 with ID mt0xa2xp28
New mapping to processor p28 with ID mt0xa4xp28
New mapping to processor p28 with ID mt0xa1xp28
New mapping to processor p28 with ID mt1xa4xp28
New mapping to processor p28 with ID mt2xa4xp28
New mapping to processor p28 with ID mt0xa3xp28
New mapping to processor p28 with ID mt3xa4xp28
Going to delete selected processors
DELETE to p26 (4.34783 % of 8.69565 % in total) 
DELETE to p23 (8.69565 % of 8.69565 % in total) 
3 exchanged, 1 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/3_3_5_2_5_5_6_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/3_3_5_2_5_5_6_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/3_3_5_2_5_5_6_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t33 t32 t1 t41 
ADD LIST: t48 t49 t16 
DELETE LIST: t67 t15 t21 t17 t9 t27 t40 t20 
Going to exchange selected tasks
CHANGE to t33 (25 % of 100 % in total) 
CHANGE to t32 (50 % of 100 % in total) 
CHANGE to t1 (75 % of 100 % in total) 
CHANGE to t41 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t48 (33.3333 % of 100 % in total) 
ADDED: task t72
New mapping for task t72 with ID mt0xa3xp17
New mapping for task t72 with ID mt0xa3xp7
New mapping for task t72 with ID mt0xa3xp9
New mapping for task t72 with ID mt0xa3xp15
ADD to t49 (66.6667 % of 100 % in total) 
ADDED: task t73
New mapping for task t73 with ID mt0xa1xp11
New mapping for task t73 with ID mt0xa1xp12
New mapping for task t73 with ID mt0xa1xp15
New mapping for task t73 with ID mt0xa1xp13
ADD to t16 (100 % of 100 % in total) 
ADDED: task t74
New mapping for task t74 with ID mt0xa3xp16
New mapping for task t74 with ID mt1xa3xp9
New mapping for task t74 with ID mt0xa3xp11
New mapping for task t74 with ID mt0xa3xp13
Going to delete selected tasks
DELETE to t67 (12.5 % of 100 % in total) 
DELETE to t15 (25 % of 100 % in total) 
DELETE to t21 (37.5 % of 100 % in total) 
DELETE to t17 (50 % of 100 % in total) 
DELETE to t9 (62.5 % of 100 % in total) 
DELETE to t27 (75 % of 100 % in total) 
DELETE to t40 (87.5 % of 100 % in total) 
DELETE to t20 (100 % of 100 % in total) 
4 exchanged, 3 added and 8 deleted tasks
EXCHANGE LIST: p16 
ADD LIST: p11 
DELETE LIST + REMAINING elements from shuffled list: p12 p14 p7 p1 p4 p10 p3 p2 p5 p17 p15 p8 p13 p6 p9 p18 
Going to exchange selected processors
CHANGE to p16 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p11 (100 % of 100 % in total) 
ADDED: processor p19
New mapping to processor p19 with ID mt0xa1xp19
New mapping to processor p19 with ID mt1xa1xp19
New mapping to processor p19 with ID mt2xa1xp19
New mapping to processor p19 with ID mt0xa2xp19
Going to delete selected processors
DELETE to p12 (6.25 % of 12.5 % in total) 
DELETE to p14 (12.5 % of 12.5 % in total) 
1 exchanged, 1 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/2_5_6_3_6_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/2_5_6_3_6_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/2_5_6_3_6_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t28 t37 t26 t32 t21 
ADD LIST: t33 t10 
DELETE LIST: t5 t52 t19 t46 
Going to exchange selected tasks
CHANGE to t28 (20 % of 100 % in total) 
CHANGE to t37 (40 % of 100 % in total) 
CHANGE to t26 (60 % of 100 % in total) 
CHANGE to t32 (80 % of 100 % in total) 
CHANGE to t21 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t33 (50 % of 100 % in total) 
ADDED: task t55
New mapping for task t55 with ID mt0xa1xp6
New mapping for task t55 with ID mt0xa1xp3
ADD to t10 (100 % of 100 % in total) 
ADDED: task t56
New mapping for task t56 with ID mt0xa2xp8
New mapping for task t56 with ID mt0xa2xp1
Going to delete selected tasks
DELETE to t5 (25 % of 100 % in total) 
DELETE to t52 (50 % of 100 % in total) 
DELETE to t19 (75 % of 100 % in total) 
DELETE to t46 (100 % of 100 % in total) 
5 exchanged, 2 added and 4 deleted tasks
EXCHANGE LIST: 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p6 p2 p5 p4 p8 p3 p1 p9 p7 
Going to delete selected processors
DELETE to p6 (11.1111 % of 22.2222 % in total) 
DELETE to p2 (22.2222 % of 22.2222 % in total) 
0 exchanged, 0 added and 2 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/1_8_6_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/1_8_6_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/1_8_6_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t17 
ADD LIST: t3 t13 t7 
DELETE LIST: t28 t32 t22 
Going to exchange selected tasks
CHANGE to t17 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t3 (33.3333 % of 100 % in total) 
ADDED: task t36
New mapping for task t36 with ID mt0xa1xp9
New mapping for task t36 with ID mt0xa1xp6
ADD to t13 (66.6667 % of 100 % in total) 
ADDED: task t37
New mapping for task t37 with ID mt0xa1xp4
New mapping for task t37 with ID mt0xa1xp7
ADD to t7 (100 % of 100 % in total) 
ADDED: task t38
New mapping for task t38 with ID mt2xa1xp6
New mapping for task t38 with ID mt0xa1xp8
Going to delete selected tasks
DELETE to t28 (33.3333 % of 100 % in total) 
DELETE to t32 (66.6667 % of 100 % in total) 
DELETE to t22 (100 % of 100 % in total) 
1 exchanged, 3 added and 3 deleted tasks
EXCHANGE LIST: 
ADD LIST: p7 
DELETE LIST + REMAINING elements from shuffled list: p2 p8 p9 p3 p5 p6 p1 p4 
Going to add a neighbour to selected processors
ADD to p7 (100 % of 100 % in total) 
ADDED: processor p10
New mapping to processor p10 with ID mt0xa1xp10
New mapping to processor p10 with ID mt1xa1xp10
Going to delete selected processors
DELETE to p2 (12.5 % of 12.5 % in total) 
0 exchanged, 1 added and 1 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/2_7_6_9_7_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/2_7_6_9_7_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/2_7_6_9_7_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t5 
ADD LIST: t19 t51 t29 
DELETE LIST: t66 t55 t68 t26 t32 t22 t40 t71 t1 t4 t12 
Going to exchange selected tasks
CHANGE to t5 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t19 (33.3333 % of 100 % in total) 
ADDED: task t74
New mapping for task t74 with ID mt0xa1xp8
New mapping for task t74 with ID mt0xa1xp1
ADD to t51 (66.6667 % of 100 % in total) 
ADDED: task t75
New mapping for task t75 with ID mt0xa2xp4
New mapping for task t75 with ID mt0xa2xp1
ADD to t29 (100 % of 100 % in total) 
ADDED: task t76
New mapping for task t76 with ID mt0xa2xp8
New mapping for task t76 with ID mt0xa2xp6
Going to delete selected tasks
DELETE to t66 (9.09091 % of 100 % in total) 
DELETE to t55 (18.1818 % of 100 % in total) 
DELETE to t68 (27.2727 % of 100 % in total) 
DELETE to t26 (36.3636 % of 100 % in total) 
DELETE to t32 (45.4545 % of 100 % in total) 
DELETE to t22 (54.5455 % of 100 % in total) 
DELETE to t40 (63.6364 % of 100 % in total) 
DELETE to t71 (72.7273 % of 100 % in total) 
DELETE to t1 (81.8182 % of 100 % in total) 
DELETE to t4 (90.9091 % of 100 % in total) 
DELETE to t12 (100 % of 100 % in total) 
1 exchanged, 3 added and 11 deleted tasks
EXCHANGE LIST: p6 p3 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p7 p8 p9 p1 p4 p2 p5 
Going to exchange selected processors
CHANGE to p6 (50 % of 100 % in total) 
CHANGE to p3 (100 % of 100 % in total) 
2 exchanged, 0 added and 0 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/1_6_8_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/1_6_8_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/1_6_8_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t13 t17 
ADD LIST: t3 t22 
DELETE LIST: t28 t32 t5 t20 
Going to exchange selected tasks
CHANGE to t13 (50 % of 100 % in total) 
CHANGE to t17 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t3 (50 % of 100 % in total) 
ADDED: task t38
New mapping for task t38 with ID mt0xa1xp6
New mapping for task t38 with ID mt0xa1xp9
ADD to t22 (100 % of 100 % in total) 
ADDED: task t39
New mapping for task t39 with ID mt0xa1xp3
New mapping for task t39 with ID mt0xa1xp7
Going to delete selected tasks
DELETE to t28 (25 % of 100 % in total) 
DELETE to t32 (50 % of 100 % in total) 
DELETE to t5 (75 % of 100 % in total) 
DELETE to t20 (100 % of 100 % in total) 
2 exchanged, 2 added and 4 deleted tasks
EXCHANGE LIST: p2 
ADD LIST: p8 
DELETE LIST + REMAINING elements from shuffled list: p6 p3 p9 p1 p7 p5 p4 
Going to exchange selected processors
CHANGE to p2 (100 % of 100 % in total) 
Going to add a neighbour to selected processors
ADD to p8 (100 % of 100 % in total) 
ADDED: processor p10
New mapping to processor p10 with ID mt0xa1xp10
New mapping to processor p10 with ID mt1xa1xp10
1 exchanged, 1 added and 0 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/1_8_8_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/1_8_8_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/1_8_8_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t3 t39 t20 t14 
ADD LIST: t8 t22 t17 
DELETE LIST: t32 t13 
Going to exchange selected tasks
CHANGE to t3 (25 % of 100 % in total) 
CHANGE to t39 (50 % of 100 % in total) 
CHANGE to t20 (75 % of 100 % in total) 
CHANGE to t14 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t8 (33.3333 % of 100 % in total) 
ADDED: task t42
New mapping for task t42 with ID mt0xa1xp4
New mapping for task t42 with ID mt0xa1xp7
ADD to t22 (66.6667 % of 100 % in total) 
ADDED: task t43
New mapping for task t43 with ID mt0xa1xp6
New mapping for task t43 with ID mt0xa1xp8
ADD to t17 (100 % of 100 % in total) 
ADDED: task t44
New mapping for task t44 with ID mt0xa1xp5
New mapping for task t44 with ID mt0xa1xp1
Going to delete selected tasks
DELETE to t32 (50 % of 100 % in total) 
DELETE to t13 (100 % of 100 % in total) 
4 exchanged, 3 added and 2 deleted tasks
EXCHANGE LIST: p4 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p1 p2 p8 p3 p6 p9 p5 p7 
Going to exchange selected processors
CHANGE to p4 (100 % of 100 % in total) 
Going to delete selected processors
DELETE to p1 (12.5 % of 12.5 % in total) 
1 exchanged, 0 added and 1 deleted processors
Save the new specification
"../../benchmarkInstances/parent/specification/2_3_4_7_6_1000.lp"
##################################################################################################
file_in: ../../benchmarkInstances/parent/specification/2_3_4_7_6_1000.lp and file_out: ../../benchmarkInstances/child/specification/1_20_20/2_3_4_7_6_1000_m0.lp
Read out all elements from the specification
Change randomly up to 20% of the processor elements and up to 20% of the task elements (random seed: 3337).
EXCHANGE LIST: t20 t43 t37 t19 t29 
ADD LIST: t40 t16 t7 
DELETE LIST: t17 t50 t23 
Going to exchange selected tasks
CHANGE to t20 (20 % of 100 % in total) 
CHANGE to t43 (40 % of 100 % in total) 
CHANGE to t37 (60 % of 100 % in total) 
CHANGE to t19 (80 % of 100 % in total) 
CHANGE to t29 (100 % of 100 % in total) 
Going to add a successor to selected tasks
ADD to t40 (33.3333 % of 100 % in total) 
ADDED: task t53
New mapping for task t53 with ID mt0xa2xp8
New mapping for task t53 with ID mt0xa2xp4
ADD to t16 (66.6667 % of 100 % in total) 
ADDED: task t54
New mapping for task t54 with ID mt1xa2xp4
New mapping for task t54 with ID mt0xa2xp5
ADD to t7 (100 % of 100 % in total) 
ADDED: task t55
New mapping for task t55 with ID mt2xa2xp8
New mapping for task t55 with ID mt0xa2xp7
Going to delete selected tasks
DELETE to t17 (33.3333 % of 100 % in total) 
DELETE to t50 (66.6667 % of 100 % in total) 
DELETE to t23 (100 % of 100 % in total) 
5 exchanged, 3 added and 3 deleted tasks
EXCHANGE LIST: 
ADD LIST: 
DELETE LIST + REMAINING elements from shuffled list: p9 p7 p2 p6 p5 p3 p8 p4 p1 
Going to delete selected processors
DELETE to p9 (11.1111 % of 22.2222 % in total) 
DELETE to p7 (22.2222 % of 22.2222 % in total) 
Processor p7 can not be removed, because one mapped task would otherwise be without any mapping option.
DELETE to p2 (22.2222 % of 22.2222 % in total) 
0 exchanged, 0 added and 2 deleted processors
Save the new specification
